# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{6,7,8,9}-{2.2,3.0,3.1,3.2},py310-3.2,py3{8,9,10}-{4.0}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = {envpython} run_tests.py --with-coverage
passenv =
  DATABASE_URL
  DATABASE_URL_2
deps =
    -rdev-requirements.txt
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<4.0
    4.0: Django>=4.0,<4.1

[testenv:docs]
basepython = python3.7
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py37-flake8]
deps = flake8
commands = flake8
