# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    dj{111}-py{27,34,35,36,37}
    dj{200}-py{34,35,36,37}
    dj{210}-py{35,36,37}
    dj{220}-py{35,36,37}
    py{27,37}-flake8
    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands = {envpython} run_tests.py --with-coverage
deps =
    py27: -rrequirements/py2.txt
    py{34,35,36,37}: -rrequirements/py3.txt
    dj111: Django>=1.11,<2.0
    dj200: Django>=2.0,<2.1
    dj210: Django>=2.1,<2.2
    dj220: Django==2.2b1

[testenv:docs]
basepython = python3.7
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py27-flake8]
deps = flake8
commands = flake8

[testenv:py37-flake8]
deps = flake8
commands = flake8
