# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    dj14-py{26,27}
    dj{15,16}-py{26,27,33,34}
    dj{17,18}-py{27,33,34}
    dj{19,110}-py{27,34,35}
    py{27,35}-flake8
    docs

[testenv:py33]
basepython = "if [ -x $(which pythonz) ]; then pythonz locate 3.3.6; else which python3.3; fi"

[testenv:py34]
basepython = "if [ -x $(which pythonz) ]; then pythonz locate 3.4.3; else which python3.4; fi"

[testenv:py35]
basepython = "if [ -x $(which pythonz) ]; then pythonz locate 3.5.1; else which python3.5; fi"

[testenv]
commands = {envpython} run_tests.py
passenv = TRAVIS
deps =
    py{26,27}: -rrequirements/py2.txt
    py{33,34,35}: -rrequirements/py3.txt
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10a1,<1.11

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv:py35-flake8]
basepython = python3.5
deps = flake8
commands = flake8
