# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    dj{18}-py{27,34,35}
    dj{19,110,111}-py{27,34,35,36}
    py{27,36}-flake8
    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands = {envpython} run_tests.py --with-coverage
deps =
    py{26,27}: -rrequirements/py2.txt
    py{34,35,36}: -rrequirements/py3.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0

[testenv:docs]
basepython = python3.6
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py27-flake8]
deps = flake8
commands = flake8

[testenv:py36-flake8]
deps = flake8
commands = flake8
